# webshop

./: .gitignore  LICENSE  README.md  pom.xml
src/main/: OracleBaseDao.java
src/main/java/model/: Account.java  Address.java  Categorie.java  Category.java  Customer.java  Order.java  OrderRow.java  Product.java  Sale.java
src/main/java/persistence/: AccountDAO.java  AccountPostgreSQLDAOImpl.java  BaseDao.java  Categorie.java  CategorieDAO.java  CategorieOracleDAOImpl.java  CategoriePostgreSQLDAOImpl.java  CategoryDAO.java  CategoryPostgreSQLDAOImpl.java  KlantDAO.java  KlantPostgreSQLDAOImpl.java  OracleBaseDao.java  OrderDAO.java  OrderPostgreSQLDAOImpl.java  OrderRowDAO.java  OrderRowPostgreSQLDAOImpl.java  PostgreSQLBaseDao.java  Product.java  ProductDAO.java  ProductOracleBaseDAOImpl.java  ProductOracleDAOImpl.java  ProductPostgreSQLDAOImpl.java  SaleDAO.java  SalePostgreSQLDAOImpl.java  testDAO.java
src/main/java/webservices/: AuthenticationFilter.java  AuthenticationResource.java  AuthenticationService.java  CategoryRecource.java  CategoryResource.java  MySecurityContext.java  OrderResource.java  OrderRowResource.java  OrderRowService.java  OrderService.java  ProductRecource.java  ProductResource.java  ProductService.java  SaleResource.java  SaleService.java  ServiceProvider.java
src/main/java/webshop/: App.java
src/main/webapp/: categories.html  category.html  index.html  product.html  products.html  sale.html  shoppingcart.html  user.html
src/main/webapp/Views/: category.html  index.html  login.html  product.html  realcategory.html  realindex.html  realproduct.html  realshoppingcart.html  shoppingCart.html
src/main/webapp/css/: Login-page.css
src/main/webapp/js/: categories-page.js  category-page.js  general-page.js  index-page.js  login-page.js  product-page.js  products-page.js  sale-page.js  shoppingcart-page.js
src/test/java/: PersistenceTest.java
src/test/java/persistence/: CategoriePersistenceTest.java  OrderPersistenceTest.java  OrderRowPersistenceTest.java  ProductPersistenceTest.java  SalePersistenceTest.java
src/test/java/webservices/: CategoryResourceTest.java  ProductResourceTest.java
src/test/java/webshop/: AppTest.java
